<!--


HTML GENERATED BY FLEXERA SOFTWARE LLC

-->
<html>

	<head>
		<meta http-equiv="content-type"
content="text/html;charset=iso-8859-1">
		<meta name="Description" content="InstallAnywhere Web
Installer by Flexera Software">
		<meta name="keywords" content="installanywhere,
installanywhere web installer, web installer">
		<meta name="generator" content="InstallAnywhere 14.0">
		<meta name="creationdatetime" content="Nov 18, 2017">

		<title>BasicProject (InstallAnywhere Web Installer)</title>
		<script><!--
function whatPlatform()
{

	plat="other"

	thisAgent = navigator.userAgent.toLowerCase()

	// the order of the names is important, since these are not nested ifs

	if (thisAgent.indexOf("win") != -1)
	{
		plat="win"
	}
	if (thisAgent.indexOf("95") != -1)
	{
		plat="win"
	}
	if (thisAgent.indexOf("98") != -1)
	{
		plat="win"
	}
	if (thisAgent.indexOf("nt") != -1)
	{
		plat="win"
	}


	if (thisAgent.indexOf("mac") != -1)
	{
		var MacOSXPlugIn = navigator.plugins["Default Plugin Carbon.cfm"];
		if (MacOSXPlugIn || thisAgent.indexOf("omniweb") != -1 )
		{
			//Change value to true to enable the applet for Mac OS X
			//This variable has been introduced to this page as the support for
			//applets on Mac OS X has been questionable.
			enableAppletForMacOSX = true
			plat="macosx"
		}
		if (thisAgent.indexOf("os x") != -1)
		{
			enableAppletForMacOSX = true
			plat="macosx"
		}
	}

	if (thisAgent.indexOf("sun") != -1)
	{
		plat="solaris"
	}
	if (thisAgent.indexOf("solaris") != -1)
	{
		plat="solaris"
	}
	if (thisAgent.indexOf("aix") != -1)
	{
		plat="aix"
	}
	if (thisAgent.indexOf("ibm") != -1)
	{
		plat="aix"
	}
	if (thisAgent.indexOf("dec") != -1)
	{
		plat="digitalunix"
	}
	if (thisAgent.indexOf("osf") != -1)
	{
		plat="digitalunix"
	}
	if (thisAgent.indexOf("windows") == -1 && thisAgent.indexOf("digital") != -1 )
	{
		plat="digitalunix"
	}
	if (thisAgent.indexOf("hp") != -1)
	{
		plat="hpux"
	}
	if (thisAgent.indexOf("unix") != -1)
	{
		plat="unix"
	}
	if (thisAgent.indexOf("sco") != -1)
	{
		plat="sco"
	}
	if (thisAgent.indexOf("bsd") != -1)
	{
		plat="bsd"
	}
	if (thisAgent.indexOf("free") != -1)
	{
		plat="freebsd"
	}
	if (thisAgent.indexOf("open") != -1)
	{
		plat="openbsd"
	}
	if (thisAgent.indexOf("netbsd") != -1)
	{
		plat="netbsd"
	}
	if (thisAgent.indexOf("linux") != -1)
	{
		plat="linux"
	}
	if (thisAgent.indexOf("reliant") != -1)
	{
		plat="reliant"
	}

	if (thisAgent.indexOf("sgi") != -1)
	{
		plat="irix"
	}
	if (thisAgent.indexOf("silicon") != -1)
	{
		plat="irix"
	}
	if (thisAgent.indexOf("irix") != -1)
	{
		plat="irix"
	}
	if (thisAgent.indexOf("os/390") != -1)
	{
		plat="os390"
	}


	// now determine what platforms are available, and reset the chosen platform based on whether the platform is available
	// if you want the user to get a message that the desired platform is NOT available, set the fallback "plat" to "notavailable"
	// the order is important, as it indicated the fallback order
	// every platform above, must have a fall back below

	platAvail="notavailable"


	if ((plat=="win") && (platAvail!="win"))
	{
		plat="other"
	}


	if ((plat=="macosx") && (platAvail!="macosx"))
	{
		plat="unix"
	}


	if ((plat=="solaris") && (platAvail!="solaris"))
	{
		plat="unix"
	}


	if ((plat=="aix") && (platAvail!="aix"))
	{
		plat="unix"
	}


	if ((plat=="digitalunix") && (platAvail!="digitalunix"))
	{
		plat="unix"
	}


	if ((plat=="hpux") && (platAvail!="hpux"))
	{
		plat="unix"
	}


	if ((plat=="sco") && (platAvail!="sco"))
	{
		plat="unix"
	}


	if ((plat=="freebsd") && (platAvail!="freebsd"))
	{
		plat="bsd"
	}


	if ((plat=="openbsd") && (platAvail!="openbsd"))
	{
		plat="bsd"
	}


	if ((plat=="netbsd") && (platAvail!="netbsd"))
	{
		plat="bsd"
	}


	if ((plat=="bsd") && (platAvail!="bsd"))
	{
		plat="unix"
	}


	if ((plat=="linux") && (platAvail!="linux"))
	{
		plat="unix"
	}


	if ((plat=="reliant") && (platAvail!="reliant"))
	{
		plat="unix"
	}


	if ((plat=="irix") && (platAvail!="irix"))
	{
		plat="unix"
	}


	if ((plat=="os390") && (platAvail!="os390"))
	{
		plat="unix"
	}


	if ((plat=="unix") && (platAvail!="unix"))
	{
		plat="other"
	}


	platAvail="other"

	if ((plat=="other") && (platAvail!="other"))
	{
		plat="notavailable"
	}

}


function platformButtons()
{
	document.writeln("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\" size=\"3\">")
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	if (plat=="other")
	{
		document.writeln("<b>Recommended installer for your platform...</b><br>")
		document.write("<form method=\"get\" action=\"")
		
		document.write("InstData/Java/install.jar\">")
		//
		
		document.writeln("<input type=\"SUBMIT\" value=\"Download Installer (8.4M)\" ><br>")
		//
		document.writeln("<br></form>")
	}
	if (plat=="notavailable")
	{
		document.writeln("<b>There is no installer available for your platform.<br>")
		document.writeln("Please select an alternate platform below.</b><br>")
	}

	document.writeln("</font>")
}

function setArchiveFile()
{
	if (plat!="macosx" || ( plat=="macosx" && enableAppletForMacOSX ))
	{
		if (plat!="mac")
		{
			document.writeln("<applet codebase=\"InstData\" archive=\"WebInst.jar\" code=\"com.zerog.ia.download.WebInstallerApplet\" width=\"525\" height=\"85\">")
		}
		if (plat=="mac")
		{
			document.writeln("<applet codebase=\"InstData\" archive=\"WebInstMac.jar\" code=\"com.zerog.ia.download.WebInstallerApplet\" width=\"525\" height=\"85\">")
		}
	}
}

function displayMarker(whatPlat)
{
	if (whatPlat==plat)
	{
		document.write("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\" color=\"green\"><b>&gt</b></font>")
	}
}


function setPlatFont(whatPlat)
{

	if (whatPlat==plat)
	{
		document.write("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\" color=\"green\"><b>")
	}
	else
	{
		document.write("<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\">")
	}
}

function endPlatFont(whatPlat)
{
	if (whatPlat==plat)
	{
		document.write("</b></font>")
	}
	else
	{
		document.write("</font>")
	}
}

whatPlatform()
// -->
		</script>
	</head>

	<body bgcolor="white">
		<center>


			<a name="top"></a>
			<IMG SRC="InstData/com/zerog/ia/installer/images/Splash.png" width="461" height="224" ALT="Splash Image">
			<br>
			<p><font size="5" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
			BasicProject
			</b></font></p>
			<p>
			
<script>
<!--
setArchiveFile()
// -->

</script>
				<param name="lang" value="en">
				<param name="cabbase"				value="WebInst.cab">
				<param name="SendTroubleEmailTo"	value="yourEmailAddressHere">
				<param name="ProductName"			value="BasicProject">
				<param name="NumberOfPlatforms"		value="1">
				<param name="CustomRecommendedText_en"	value="Recommended Installation for Your Platform:">
				<param name="CustomDownloadButtonText_en" value="Download Installer for">
				<param name="CustomInstallButtonText_en" value="Start Installer for">
				<param name="CustomVMCheckboxText_en" value="Include VM in download">








				<param name="PlatformName5"			value="Other Platforms">
				<param name="InstallerName5"		value="InstData/Java/install.jar">
				<param name="SizeInBytes5"			value="8817594">
				<param name="IsPureJava5"			value="Yes">




				<script><!--
platformButtons()
// -->
				</script>
				<br>
				<a href="http://www.installanywhere.com"><img src="InstData/images/credit.gif" border="0" width="420" height="28" alt="Installer created with InstallAnywhere(tm) by Flexera Software LLC (c) 2014  www.flexerasoftware.com"></a>
			</applet></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="4"><b>
			<hr>
			</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3"><b>Available Installers</b></font><br>
			</p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
			<table border="0" cellpadding="0" cellspacing="10">
				<tr>
					<td></td>
					<td></td>
					<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Platform</b></font> </td>
					<td>
						<center>
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
							
							 </b></font></center>
					</td>
					<td></td>
					<td>
						<center>
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>
							
							 </b></font></center>
					</td>
					<td></td>
					<td>
						<center>
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Instructions</b></font></center>
					</td>
				</tr>
				<br>

        
        

          
          
          
          
        	<tr>
					<td valign="bottom">
						<div align="left">
							<script>
							<!--

	displayMarker("other")
							// -->
							</script>
							</div>
					</td>
					<td align="center" valign="center"><img height="16" width="26" src="InstData/images/other.gif"></td>
					<td valign="bottom">
						<div align="left">
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">
							<script>
							<!--

	setPlatFont("other")
							// -->
							</script>
							Other Java-enabled Platforms
							<script>
							<!--

	endPlatFont("other")
							// -->
							</script>
							</font></div>
					</td>
					<td valign="bottom">
						
						</td>
					<td valign="bottom"></td>
					<td valign="bottom">
						
						<center>
							<a href="InstData/Java/install.jar">
							<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Download
							(8.4M)
							 </font></a></center>
						
						</td>
					<td valign="bottom"></td>
					<td valign="bottom">
						<center>
							<a href="#other"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">View</font></a></center>
					</td>
				</tr>
        
        



			</table></b></font></p>
		</center>





























<!--	OTHER	-->

		<center>
			<p>
			<hr>
			</p>
		</center>
		<div align="left">
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><a name="other"></a>All Other Platforms Instructions:</font><br>
			</p>
		</div>
		<div align="left">
			<ul>
				<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Instructions (Unix or Unix-like operating systems)</b></font></p>
				<ul>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">For Java 2, after downloading, type<br>
					</font><font size="4"><b><code>&nbsp;&nbsp;java -jar install.jar</code></b></font>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">For Java 1.1, after downloading, type<br>
					</font><font size="4"><b><code>&nbsp;&nbsp;jre -cp install.jar install</code></b></font>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">If that does not work, try<br>
					</font><font size="4"><b><code>&nbsp;&nbsp;java -classpath </code></b><code>[path to]<b>classes.zip:install.jar install</b></code></font>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">If that does not work either, on sh-like shells, try<br>
					</font><font size="4"><b><code>&nbsp;&nbsp;cd </code></b><code>[to directory where install.jar is located]</code></font><br>
					<font size="4"><b><code>&nbsp;&nbsp;CLASSPATH=</code></b><code>install.jar</b></code></font><br>
					<font size="4"><b><code>&nbsp;&nbsp;export CLASSPATH</code></b></font><br>
					<font size="4"><b><code>&nbsp;&nbsp;java install</code></b></font>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Or for csh-like shells, try<br>
					</font><font size="4"><b><code>&nbsp;&nbsp;cd </code></b><code>[to directory where install.jar is located]</code></font><br>
					<font size="4"><b><code>&nbsp;&nbsp;setenv CLASSPATH </code></b><code>install.jar</b></code></font><br>
					<font size="4"><b><code>&nbsp;&nbsp;java install</code></b></font>
				</ul>
				<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b><br>
				Instructions (for other platforms)</b></font></p>
				<ul>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Be sure you have Java installed. You can download Java from <a href="http://www.FlexeraSoftware.com/redirect/redirectJava.htm">Sun's site</a></font>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">In a console window, change to the directory where you downloaded</font><font size="4"><b><code>&nbsp;install.jar&nbsp;</code></b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">to before running the installer</font>
					<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Your operating system may invoke Java in a different way. To start the installer, add</font><font size="4"><b><code>&nbsp;install.jar&nbsp;</code></b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">to your</font><font size="4"><b><code>&nbsp;CLASSPATH</code></b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">, then start the main class of the installer named</font><font size="4"><b><code>&nbsp;install</code></b></font>
				</ul>
				<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"><br>
				(<a href="#top">Go To Top</a>)</font></p>
			</ul>
		</div>



<hr>
<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">
<a href="http://www.installanywhere.com">InstallAnywhere</a> is a trademark of <a href="http://www.flexerasoftware.com">Flexera Software LLC</a><br>
Mac OS X is a registered trademark of <a href="http://www.apple.com">Apple Computer, Inc.</a><br>
Solaris and Java are trademarks of <a href="http://www.oracle.com">Oracle Corporation</a><br>
Windows is a registered trademark of <a href="http://www.microsoft.com">Microsoft Corporation.</a><br>
All other marks are properties of their respective owners.<br>
</font>
</body>
</html>
